@import 'variables';
@import 'base';

body
    background-image: url('https://4.bp.blogspot.com/-F9APkMzFDp0/W9ClSG5sxCI/AAAAAAAAG9s/8UWJhxigrX4l4NsMVWTEsjZ2YdJWAWkZwCLcBGAs/s1600/BENTLEY.jpg')

.ant-layout-content
    background-image: url('https://4.bp.blogspot.com/-F9APkMzFDp0/W9ClSG5sxCI/AAAAAAAAG9s/8UWJhxigrX4l4NsMVWTEsjZ2YdJWAWkZwCLcBGAs/s1600/BENTLEY.jpg')
.btn
    text-decoration: none
    padding: 2px
    background-color: transparent 
    color: blue

.ant-table-cell
    color: white !important
.page

    &__content
        margin-top: 72px
        padding: 2%